<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic-light</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="trafficLight">

        <div class="trafficLight__box">
            <div class="trafficLight__circle" id="trafficLight__circle__red"></div>
        </div>

        <div class="trafficLight__box">
            <div class="trafficLight__circle" id="trafficLight__circle__green"></div>
        </div>

        <div class="trafficLight__box">
            <div class="trafficLight__circle" id="trafficLight__circle__yellow"></div>
        </div>
        <div class="trafficLight__stend">
            <div class="trafficLight__btn" id="stend__trafficLight__btn">
            </div>
            <div class="clear__trafficLight__btn" id="clear__stend__trafficLight__btn">
            </div>
        </div>
        


    </div>
    <script src="js/main.js"></script>


</body>

</html>